.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
/* .card-price {
  display: flex;
  flex-direction: row;
  align-items: space-between;
} */
.card-img-top {
  object-fit: contain;
  height: 200px;
  width: 100%;
}

.card-title {
  font-size: 1.1rem;
  font-weight: bold;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height:15rem;
}

.card-text {
  font-size: 2rem;
  font-weight: 600;
  /* color: #28a745; Green color for price */
  color:black
}

.card-body .btn {
  margin-bottom: 5px;
}

.card-body .btn-sm {
  padding: 0.25rem 0.5rem;
}

.card-body .d-flex button {
  margin: 0 5px;
}
.card-price {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}
.button-size {
  width:10rem;
  height:2.5rem;
}
.search-bar {
  display: flex;
}
.nav-items {
  justify-content: flex-end;
}
.item-img {
  height: 100px;
  width:100px;
}
.item-title-price {
  width:500px
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
